.map-grid {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows: repeat(6, 40px);
  gap: 2px;
  background-color: black;
  padding: 10px;
}

.cell {
  width: 40px;
  height: 40px;
}

.wall {
  background-color: blue;
}

.dot {
  background-color: black;
  position: relative;
}

.dot::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: yellow;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.path {
  background-color: black;
}


.pacman {
  width: 40px;
  height: 40px;
  background-color: yellow;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}
